# These are GENERAL properties
kbDbServerInstance = UBARDES12
msbuildExePath = C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\msbuild.exe

# These are GeneXus Installation properties
genexusURI = 
gxBasePath = C:\\Program Files (x86)\\GeneXus\\GeneXus18
#localAndroidSDKPath = C:\\GeneXusInstallation\\TRUNK\\AndroidSDK

# These are Knowledge Base properties
localKBPath = C:\\LocalKBs\\DNMA

# Protection Server properties
protServerType = Remote
protServerName = 192.168.30.160