# KnowledgeBase properties
environmentName = JavaSQLServer

# Database properties
dataStoreName = Default
dbName = DNMA
dbServerName = UBARDES12
dbServerPort = 1433
dbServerCredentialsId = 222b1c7d-786c-463f-9b05-6d0f00efa104