# These are GXserver connection properties
gxserverURL = http://192.168.30.160/genexusserver18
gxserverKB = DNMA
gxserverVersion = DNMA
gxserverCredentials = local\pnocetti:PaNoc.0826*

# These are Notification properties
notificationType = email
notificationBaseList = pablo.nocetti@universal.com.uy
notificationRecipient = pablo.nocetti@universal.com.uy
notificationWhen = SUCCESS, UNSTABLE, FAILURE, NOT_BUILT, ABORTED