# These are Deployment Unit properties
duDestinationFolder = \\192.168.30.131\\PasajesTesting\\GISAHWEBSMC
duAppServer = Tomcat 8.x
duAppEncryKey = FB444330F51A903E331936BB279117E6B973A3D70F97EFCF8926509A7927FC33
duIncludeGAM = False
duIncludeGXFlowBackoffice = False
duAppUpdate = NONE
duEnableKBN = False
duTargetJRE = 9
